**Subject: Application for Sick Leave**

**[Date: 07 June 2025]**

**[Name: Nitish Kumar]**

**[Employee ID/Employee Number: NIT-001]**

**[Designation: Content Writer]**

**[Department: Content Development]**

**To: [Name of Superior/HOD],**

**Human Resources Department, [Company Name],**

Respected Sir/Madam,

I am writing to inform you that I am falling ill and require a sick leave to recover from my illness. Unfortunately, I am not in a condition to attend work for the next [number of days] due to [name of illness or the reason for the sick leave].

The nature of my illness is severe enough to prevent me from performing my duties and attending office. I plan to take necessary medical treatment and rest at home to recover as soon as possible.

In order to minimize the impact on my work, I have reviewed my tasks and priorities and have ensured that my work is up to date and completed. However, I will miss the next [number of working days] during which I will be unavailable for any meetings or project-related discussions.

I kindly request you to approve my sick leave from [date of commencement of sick leave] to [date of resumption of work]. I shall be available by email or phone if any urgent matters arise during my absence.

Thank you for considering my request.

**Sincerely,**

Nitish Kumar
Content Writer
Employee ID: NIT-001
Designation: Content Writer
Contact No.: [Your contact number]
Email: [Your email ID]